Thiru-2004-varul/actions-lab/.github/actions/hello-thiru/action.yml
name: "Hello Thiru Composite Action"
description: "A simple composite action to greet a user."
author: "Thiru"

inputs:
  name:
    description: "Your name"
    required: true
    default: "Thiru G"

outputs:
  message:
    description: "Greeting message"

runs:
  using: "composite"
  steps:
    - name: Generate Greeting
      id: greet
      run: |
        echo "Hello, ${{ inputs.name }}! Welcome to your first composite action." 
        echo "message=Hello, ${{ inputs.name }}!" >> $GITHUB_OUTPUT

    - name: Show Greeting
      run: |
        echo "Greeting from action: ${{ steps.greet.outputs.message }}"

Thiru-2004-varul/actions-lab/.github/workflows/use-composite.yml
- name: Run Custom Composite Action
  id: custom_action_run
  uses: ./.github/actions/hello-thiru
  with:
    name: "Arul"